{
  "name": "korte-broek-weer",
  "version": "1.0.0",
  "description": "Kan ik een korte broek aan?",
  "main": "server.js",
  "scripts": {
    "test": "xo",
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "v7.9",
    "npm": "4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickrttn/korte-broek-weer.git"
  },
  "keywords": [
    "Arduino",
    "NodeMCU",
    "javascript"
  ],
  "author": "Nick Rutten <hello@nickrttn.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickrttn/korte-broek-weer/issues"
  },
  "homepage": "https://github.com/nickrttn/korte-broek-weer#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "concat-stream": "^1.6.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  }

}
